<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson_6</title>
</head>

<body>
    <header></header>
    <main>
        <div class="content">
            <div class="content__container">
                <div class="content__text">
                    <h1 class="content__title">The purpose of our lives is to be <br> happy.</h1>
                    <p>Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent
                        frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide
                        access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium
                        meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end
                        value after out-of-the-box opportunities. Energistically streamline magnetic action items after
                        global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best
                        practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas.
                        Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of
                        empowerment. Uniquely foster revolutionary value whereas accurate communities.</p>
                    <p>Conveniently engineer robust experiences after performance based initiatives. Credibly
                        communicate strategic technology whereas turnkey functionalities. Professionally re-engineer
                        magnetic markets for highly efficient functionalities. Efficiently fabricate user friendly
                        opportunities for backward-compatible experiences. Competently scale team building relationships
                        through real-time solutions.</p>
                    <p>Interactively productivate cross-platform vortals through tactical results. Interactively
                        underwhelm efficient alignments with enabled materials. Rapidiously leverage existing superior
                        technology via fully researched e-commerce. Efficiently whiteboard principle-centered portals
                        vis-a-vis magnetic solutions. Conveniently network ethical e-markets with emerging web services.
                    </p>
                </div>
                <img src="img/Desert.png" alt="Desert" class="content__image">
                <div class="content__text">
                    <h2 class="content__title">Many of life’s failures are people who did not <br> realize how close
                        they
                        were to success when <br> they gave up.</h2>
                    <p>Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent
                        frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide
                        access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium
                        meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end
                        value after out-of-the-box opportunities. Energistically streamline magnetic action items after
                        global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best
                        practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas.
                        Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of
                        empowerment. Uniquely foster revolutionary value whereas accurate communities.</p>
                    <p>Conveniently engineer robust experiences after performance based initiatives. Credibly
                        communicate strategic technology whereas turnkey functionalities. Professionally re-engineer
                        magnetic markets for highly efficient functionalities. Efficiently fabricate user friendly
                        opportunities for backward-compatible experiences. Competently scale team building relationships
                        through real-time solutions.</p>
                </div>
                <div class="images">
                    <img src="img/Girl.png" alt="Girl" class="image image1">
                    <img src="img/view.png" alt="Beatifull view" class="image image2">
                </div>
                <div class="content__text">
                    <p>Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent
                        frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide
                        access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium
                        meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end
                        value after out-of-the-box opportunities. Energistically streamline magnetic action items after
                        global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best
                        practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas.
                        Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of
                        empowerment. </p>
                </div>
            </div>
            <img class="clothes" src="img/clothes.png" alt="Clothes">
            <div class="content__container">
                <div class="content__text text3">
                    <p>Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent
                        frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide
                        access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium
                        meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end
                        value after out-of-the-box opportunities. Energistically streamline magnetic action items after
                        global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best
                        practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas.
                        Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of
                        empowerment. Uniquely foster revolutionary value whereas accurate communities.</p>
                    <p>Conveniently engineer robust experiences after performance based initiatives. Credibly
                        communicate strategic technology whereas turnkey functionalities. Professionally re-engineer
                        magnetic markets for highly efficient functionalities. Efficiently fabricate user friendly
                        opportunities for backward-compatible experiences. Competently scale team building relationships
                        through real-time solutions.</p>
                </div>
                <div class="content__text">
                    <h2 class="content__title title3">Many of life’s failures are people who did not realize how close
                        they
                        were to success when they gave up.</h2>
                </div>
                <div class="images images2">
                    <img src="img/hanger.png" alt="Hangers" class="image1">
                    <img src="img/tomato.png" alt="Girl in tomato t-shirt" class="image2">
                </div>
                <div class="content__text">
                    <p>Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent
                        frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide
                        access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium
                        meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end
                        value after out-of-the-box opportunities. Energistically streamline magnetic action items after
                        global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best
                        practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas.
                        Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of
                        empowerment. </p>
                </div>
                <div class="content__text experiments">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex possimus similique
                        voluptatibus quae, et ut. Voluptates tempora eaque labore debitis cumque facilis aliquid, sed
                        alias est adipisci, illo itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                        dolores dolor incidunt quaerat eligendi similique minima rerum necessitatibus, perspiciatis,
                        cumque inventore cum autem? Reprehenderit aliquam odit hic rem, asperiores praesentium?
                        Repellendus quae alias sint ducimus repudiandae temporibus at cupiditate debitis explicabo et,
                        vero enim voluptatum vitae quisquam accusantium corporis optio quo deleniti. Quod nobis tenetur
                        debitis perspiciatis quisquam dolores deleniti.</p>
                    <img src="img/flash.jpg" alt="The Flash" class="flash">
                    <div class="exp">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium odio accusamus magni.
                            Veritatis sapiente animi suscipit, dicta consequuntur inventore eum dolore natus rerum
                            explicabo
                            quis. Iste voluptatem sunt aspernatur quis?
                            Veniam reiciendis optio error a incidunt vel libero exercitationem sequi alias, ullam cum
                            non et
                            nihil eum beatae, impedit iure doloribus eos harum labore officiis dolorum quos quia. Modi,
                            quae?
                            Ipsam quos unde ullam quaerat! Est unde porro quasi in. Illo voluptate omnis dolor nemo.
                            Sint
                            maxime voluptatum ipsum facilis dicta eveniet eos at harum amet beatae, quia itaque
                            excepturi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>